<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<button class="but">Button number one</button>

<div class="footer">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto dolor facere iusto nemo quos, vitae voluptates? Accusantium adipisci aliquid, amet architecto aspernatur cumque ipsum itaque nam reiciendis sunt! Aliquid assumenda dolorem doloremque enim, exercitationem facere, fugit ipsa officia optio, perferendis provident quos vel. Consequuntur, odio velit? Ab consectetur enim numquam reiciendis voluptatem? A ab, alias deserunt dicta dolor impedit magni odio quae, quo quod ratione sint temporibus voluptates! Accusantium adipisci aliquam, atque culpa cupiditate dicta doloribus eveniet fugiat iusto magnam maiores nobis omnis, optio, placeat rem saepe tempore. Amet consequuntur delectus dolorem dolores ex, fuga fugiat, fugit iste, iusto magnam minus quod ut veritatis. Accusantium iure quaerat quis sequi temporibus! Dicta exercitationem facilis fuga harum necessitatibus non odio sequi sunt.</p>
    <p>Alias eaque facere ipsum modi nesciunt non, odio perferendis quis suscipit voluptates! Asperiores beatae dicta dolor eaque esse, nisi quod recusandae? Aliquid assumenda dolore dolorem eum facere minus placeat, quam quis similique.</p>
    <p>Ab accusantium alias atque autem cumque distinctio dolore doloremque eos explicabo illum ipsa, magnam modi molestiae nemo officia omnis quibusdam quidem sed sequi sunt tempora tempore veniam veritatis! Deleniti deserunt dignissimos eligendi, itaque magnam sunt velit. Atque eveniet harum illum ipsam ut.</p>
</div>


<button class="but">Button number two</button>
<button class="but">Button number three</button>
</body>
</html>
